<h1>TERMOS E CONDIÇÕES DE USO E POLÍTICA DE PRIVACIDADE</h1>


<pre>
Este site/aplicativo, cujo domínio é www.imotodelivery.com é de propriedade, mantido e operado pela RAZÃO SOCIAL, pessoa jurídica constituída na forma de empresa limitada, inscrita no CNPJ sob o nº xxxxxxxx, com sede na Rua Nova Aurora, 86, na cidade de Natal, no estado do Rio Grande do Norte, aqui denominada simplesmente iMoto.
Conforme utilizado a seguir, iMoto, “nós” e “nosso”, faz referência a RAZÃO SOCIAL e "seu", "você" e “usuário” significam a pessoa que está utilizando os nossos serviços para acessar o site/aplicativo. Este documento visa prestar informações sobre o modo de utilização da plataforma e suas ferramentas, as condições, nomenclaturas, direitos e deveres, além de preservar a privacidade dos usuários. Alertamos que todo o texto deve ser lido com atenção e, caso você não concorde com o conteúdo de nossos termos e/ou política de privacidade, não dê prosseguimento a navegação ou a utilização de nossos serviços. Recomendamos, ainda, que caso seja aceito, que você armazene ou imprima uma cópia deste contrato, incluindo todas as políticas.

TERMOS E CONDIÇÕES DE USO

1- DISPONIBILIZAÇÃO
O presente documento foi redigido e disponibilizado em 12/12/2017.
2- NOMENCLATURAS
Abaixo estão dispostos os significados das nomenclaturas técnicas e termos na língua inglesa.
Aplicativo (APP): Programa de computador que tem como objetivo auxiliar o usuário a desempenhar tarefa específica, em geral ligada a processamento de dados.
Central:
Conta de Acesso: Credencial definida pelo nome de usuário (login) e senha do cliente, pessoal e intransferível, que permite acesso à área restrita e às funcionalidades exclusivas no site/aplicativo.
Dashboard: ou Painel de Controle é a apresentação visual das informações mais importantes e necessárias para alcançar um ou mais objetivos de negócio, consolidadas e ajustadas em uma tela para fácil acompanhamento.
Download: Transferência de arquivo de um determinado servidor para o computador do usuário.
E-mail: Método que permite compor, enviar e receber mensagens por meio de sistemas eletrônicos de comunicação. É também a expressão que identifica o endereço eletrônico de um usuário numa rede de computadores, permitindo o envio e a recepção de mensagens.
Internet: Conjunto de protocolos lógicos, estruturado em escala mundial para uso público e irrestrito, com a finalidade de possibilitar a comunicação de dados entre terminais por diferentes redes.
Login: É o processo que permite o acesso a um sistema informático, controlado por meio de identificação e autenticação do usuário pelas credenciais fornecidas por esse mesmo internauta.
Offline: Termo da língua inglesa cujo significado literal é “fora de linha”. É habitualmente usado para designar que um determinado usuário da internet ou de outra rede de computadores não está conectado à rede.
Online: Termo da língua inglesa cujo significado literal é “em linha”. É habitualmente usado para designar que um determinado usuário da internet ou de outra rede de computadores está conectado à rede.
Plataforma: Termo que generaliza um ambiente virtual, como são os sites e aplicativos.
Site: Local na Internet identificado por um nome de domínio, constituído por uma ou mais páginas de hipertexto, que podem conter textos, gráficos e informações em multimídia.
Software: é uma sequência de instruções para serem interpretadas por um computador com o objetivo de executar tarefas específicas. Também pode ser definido como os programas que comandam o funcionamento de um computador.
Spam: Mensagem eletrônica recebida, mas não solicitada pelo destinatário.
Usuário Prestador de Serviço: Qualquer pessoa ou Central de Moto Frete que tenha acesso ao site/aplicativo com intuito de prestar serviços.
Usuário Contratante: Qualquer pessoa que tenha acesso ao site/aplicativo com intuito de contratar o prestador de serviços.
Vírus: Software malicioso que infecta sistemas e computadores, com objetivo de causar algum dano, faz cópias de si mesmo e tenta se espalhar para outros computadores, utilizando-se de diversos meios.
3- O SERVIÇO
3.1- O serviço prestado por nós consiste, mas não se limita, na disponibilização de uma plataforma web/APP, onde as Centrais de profissionais prestadores de serviços de Moto Frete tem seus serviços ofertados na ferramenta, e usuários interessados em contratá-los podem submeter seus pedidos à centrais de sua preferência.
3.2- A função da plataforma é somente de intermediar o contato entre o Usuário Contratante e o Usuário Prestador de Serviços, organizado na forma de Central de Moto Frete, que disponibilizará pessoal capacitado para a execução da coleta e entrega de objetos.
3.3- A iMoto não é prestadora de nenhum dos serviços ofertados no site/aplicativo, oferecendo somente a disponibilização da plataforma na internet que fornece espaços para que as Centrais de Moto Frete ofereçam seus serviços e eventuais interessados na contratação - Usuários Contratantes -, possam acordar direta e exclusivamente entre si.
3.4- Ao utilizar a plataforma os usuários compreendem e aceitam que todas as suas ações e todo o conteúdo informado são de sua própria e exclusiva responsabilidade.
3.5- Ao concordar com esses Termos de Uso, você Reconhece que a iMoto não é fornecedora de bens, não Presta serviços de transporte, nem Funciona como transportadora, sendo todos os serviços prestados por terceiros independentes, cujo contingente não pertence ao quadro de funcionários da iMoto.

4- VALORES PARA UTILIZAÇÃO DO SITE/APLICATIVO
4.1- Para ter o os serviços de moto frete ofertados no site/aplicativo e disponibilizado Usuário Contratante, as Centrais de Moto Frete deverão pagar valores a iMoto no percentual não reembolsável de 2% sobre o total do valor recebido pela prestação dos serviços, sendo cobrados em moeda corrente do Brasil (real).
4.2- Os pagamentos pela utilização da iMoto serão realizados no próprio site pela plataforma Iugu, utilizando o protocolo de segurança SSL, devendo indicar pelo menos um método de pagamento válido (dinheiro, cartão de crédito ou parceiro de pagamento aceito), o que será pago imediatamente após a prestação do serviço ou entrega do objeto.
4.3- As notas ficais dos valores pagos à iMoto serão enviadas pela plataforma Iugu diretamente para o e-mail das Centrais de Moto Frete.
4.4- No caso de opção pelo pagamento via cartão de crédito, o percentual devido à iMoto será debitado automaticamente.
4.5- Para o Usuário Contratante, não será cobrado nenhum percentual para utilização da plataforma iMoto, sendo o cadastro feito de forma gratuita. No entanto, para a contratação dos serviços disponibilizados, o Usuário Contratante deverá efetuar o pagamento nas formas e condições ofertadas pela Central de Moto Frete.
4.6- O atraso no pagamento do valor devido a iMoto pelo Usuário Prestador de Serviços será causa de bloqueio temporário do acesso às funcionalidades da plataforma, assim como da possibilidade de oferecer os serviços, devendo regularizar sua situação financeira para voltar utilizar o aplicativo.
4.7- A iMoto não se responsabiliza por eventual inadimplência por parte do Usuário Contratante ao Usuário Prestador de Serviços, devendo a parte lesada buscar às suas custas o recebimento dos valores devidos.
4.8- A iMoto se reserva ainda no direito de cobrar os valores devidos por todos os meios cabíveis, em especial a inclusão em órgãos e/ou sistemas de Proteção ao Crédito, assim como acionar o usuário inadimplente, por meio de protesto e/ou demais medidas judiciais, visando o efetivo pagamento dos débitos em atraso.
4.9- Devoluções e estornos somente serão realizados nas hipóteses de comprovados erros na cobrança.
4.10- Aceitando este termo, você concorda com todas as nossas condições e se compromete a não abrir disputas fraudulentas de pagamento. Se algo estiver errado com algum pagamento ou cobrança, antes entre imediatamente em contato conosco pelo e-mail rafbgarcia@gmail.com. A abertura de disputa fraudulenta ocasionará automaticamente o bloqueio de sua conta de acesso.
4.11- A iMoto reserva-se ainda o direito de revisar, aprimorar, modificar e/ou atualizar os preços cobrados pelo uso da ferramenta a qualquer momento, atendendo a critérios de necessidade, conveniência, flutuações do mercado ou mudança na forma de monetização da plataforma, sendo os Usuários comunicados previamente.
4.12- Os Valores devidos pela utilização dos serviços será estipulado exclusivamente pelo Usuário Prestador de Serviços de acordo com a distância e a demanda no momento da solicitação, podendo vir a sofrer alterações por ampliação ou diferença na descrição prevista na plataforma.

5- PROMOÇÕES
5.1- A iMoto poderá oferecer períodos de testes, descontos, acessos gratuitos ou pacotes promocionais a qualquer momento, por motivos puramente comerciais e a seu exclusivo critério. As promoções não serão cumulativas e poderão ser limitadas:
(i) a determinados serviços;
(ii) a um determinado período de tempo;
(iii) a aceitação de condições especiais.
5.2- As condições de validade das promoções e testes serão claramente veiculadas por todos os meios de divulgação das promoções e a iMoto recomenda a atenta leitura pelo usuário.
5.3- A iMoto poderá interromper, cancelar ou modificar as promoções unilateralmente e sem a necessidade de concordância do cliente, a qualquer momento.

6- CADASTRO DE USUÁRIOS
6.1- Para obter acesso ao conteúdo completo e a todas as ferramentas e funcionalidades do site/aplicativo descritas no item “SERVIÇO”, o usuário deverá criar uma conta de acesso constando seus dados pessoais, os quais serão armazenados e utilizados para identificação no sistema, como disposto na Política de Privacidade.
6.2- A plataforma possibilita a criação de três espécies de conta: “Centrais de Moto Frete”, “Motoboys” e “Usuário Contratante”. A criação de cada conta de acesso e o aceite do presente Termos e Condições de Uso e Política de Privacidade pressupõe o consentimento expresso sobre coleta, uso, armazenamento e tratamento de dados pessoais pela iMoto, por parceiros e/ou por terceiros por ela contratados para realizar qualquer procedimento ou processo relacionado ao funcionamento da ferramenta.
6.3 - Cada conta de usuário terá as seguintes funcionalidades:
a) Centrais de Moto Frete: Possibilidade de cadastrar e manter atualizados os dados de seus motoboys; Enviar novos pedidos diretamente para o celular do motoboy; Aceitar/cancelar pedidos dos Usuários Contratantes; Acompanhar em tempo real o status de cada motoboy, se estão disponível para receber pedido, fazendo entrega ou offline; Visualizar todo o histórico dos pedidos realizados pelos motoboys.
b) Motoboys: Acessa a plataforma por meio do número de telefone cadastrado pela central; Receber, confirmar, cancelar e finalizar pedidos; Ficar online/offline para receber pedidos.
c) Usuário Contratante: Escolher com quais centrais deseja contratar os serviços; Enviar solicitações para as centrais escolhidas; Acompanhar em tempo real o status da solicitação, se confirmada, em andamento, ou finalizada; Visualizar todo o histórico de seus pedidos.
6.4- A cada usuário é permitida a criação de apenas 01 (uma) conta de acesso e a iMoto se reserva o direito de suspender ou cancelar quaisquer contas em duplicidade. Ao completar a sua conta de acesso, o usuário declara que as informações fornecidas são completas, verdadeiras, atuais e precisas, sendo de sua total responsabilidade a atualização dos dados sempre que houver modificação.
6.5- A iMoto poderá recusar, suspender ou cancelar sem notificação prévia a conta de acesso de um cliente sempre que suspeitar que as informações fornecidas são falsas, incompletas, desatualizadas ou imprecisas ou, ainda, nos casos indicados nas leis e regulamentos aplicáveis, nestes Termos e Condições de Uso ou em qualquer Política do Site, a qualquer tempo.
6.6- O usuário, no momento da criação de sua conta de acesso, determinará seu nome de usuário (login) e sua senha de acesso, sendo de sua exclusiva responsabilidade a manutenção do sigilo dessas informações.
6.7- Em caso de perda, divulgação, roubo ou identificação de uso não autorizado da senha e/ou da conta de acesso, o cliente deverá informar imediatamente a iMoto, sendo que a iMoto não se responsabiliza pelos pagamentos ou danos que poderão ser causados pelo acesso irregular da conta de acesso por terceiros.
6.8- São de responsabilidade dos usuários os procedimentos de segurança, controles internos e sigilo do nome de usuário e senha, sendo responsáveis também por todas as ações, pagamentos ou danos que poderão ser causados pelo acesso irregular de sua conta por terceiros
6.9- Usuários com idade inferior a 18 (dezoito) anos não poderão utilizar o site/aplicativo.
7- DAS CONDIÇÕES DE UTILIZAÇÃO DA PLATAFORMA
7.1- Para utilizar nossos serviços como Centrais de Moto Frete, obrigatoriamente no momento do cadastro é preciso que você nos forneça Nome, E-mail, Telefone Celular, CNPJ e Endereço.
7.2 - Para utilizar nossos serviços como Motoboy, é preciso que você nos forneça Nome, CNH categoria “A” e telefone.
7.3- Para utilizar nossos serviços como Usuário Contratante, obrigatoriamente no momento do cadastro é preciso que você nos forneça Nome, E-mail, Telefone Celular, CNPJ ou CPF e Endereço.
7.4- Os dados e informações cadastrais tem o objetivo de dar garantias mínimas ao Usuário Contratante da identidade e capacitação profissional dos Motoboys e vice-versa.
7.5- Não somos responsáveis pelas ações de nossos usuários, assim como pelas informações prestadas no momento do cadastro ou posterior atualização, tampouco a qualidade dos serviços prestados, sendo do Usuário Contratante a responsabilidade pela escolha das Centrais de Moto frete e os Motoboys.
7.6- Os Motoboys deve ter capacidade legal e técnica para prestar o serviço anunciado, sendo que todo o conteúdo e informação inseridos na plataforma são de responsabilidade exclusiva do usuário que o produz e expõe, de modo que a iMoto jamais responderá por essas informações.
7.7- As Centrais de Moto Fretes e os Motoboys são exclusivamente responsáveis pela correta execução dos serviços e eventuais consequências em caso de falha na execução, não tendo a iMoto nenhuma responsabilidade técnica.
7.8- No momento do cadastro, os usuários serão informados se o aplicativo está operando em sua cidade ou região. Caso contrário o usuário não poderá utilizar os serviços naquela localidade.
7.9- Ressalta-se que os usuários devem respeitar todas as leis vigentes, estes Termos de Uso e Políticas de Privacidade, normas dos sites que utilizar e princípios, como a boa-fé.
8- DAS AVALIAÇÕES DOS USUÁRIOS
8.1- Com o intuito de propiciar ao Usuário Contratante a escolha dos melhores prestadores de serviços, ao finalizar a prestação, tanto os Motoboys quanto o Usuário Contratante poderão oferecer avaliações e depoimentos entre si.
8.2- A nota média dos Motoboys e Centrais estará disponível no momento da solicitação do serviço, podendo visualizar o perfil com as notas e depoimentos deixados por outros Usuários.
8.3- Da mesma forma, os Motoboys e Centrais poderão visualizar a nota média de cada Usuário Contratante no momento em que receber a solicitação.
8.4- O Usuário Contratante poderá escolher qualquer uma das Centrais da lista e visualizar o perfil com depoimentos e notas oferecidas sobre os serviços já realizados por aquele prestador.
8.5- Mesmo diante das pontuações e avaliações feitas dentro da plataforma, é de inteira responsabilidade dos Usuários Contratantes a escolha das Centrais de Moto Frete e os Motoboys que atenderem às suas necessidades. A iMoto não possui nenhuma influência ou responsabilidade nessa escolha.
8.6- Avaliações e depoimentos com palavras ofensiva serão desconsideradas e ocultadas.
9- DO CANCELAMENTO DOS SERVIÇOS AGENDADOS
9.1- Uma vez agendada a contratação do serviço por meio da plataforma, tanto a Central de Moto Frete quanto o Usuário Contratante poderão cancelar a prestação dos serviços.
9.2- Caso o Usuário Contratante cancele os serviços solicitados antes da chegada do Motoboy, será devida uma taxa de cancelamento no valor de 10% sobre a quantia total do serviço não prestado.
9.3- Caso o Usuário Contratante cancele os serviços solicitados depois da chegada do Motoboy, será devida a taxa de cancelamento no valor total do serviço não prestado.

10- PROPRIEDADE INTELECTUAL
10.1- Os usuários não estão autorizados a utilizar, sob qualquer forma ou pretexto, as marcas, suas variações (incluindo erros de ortografia ou variações fonéticas), nomes de domínios, sinais distintivos, suas reproduções parciais ou integrais ou ainda suas imitações, que sejam da iMoto ou estiverem expostas no site/aplicativo, independentemente da destinação.
10.2- Todo o conteúdo do site e do aplicativo, incluindo o nome, nome de domínio, programas, bases de dados, arquivos, textos, fotos, layouts, cabeçalhos e demais elementos, foi criado, desenvolvido ou cedido a iMoto, sendo, portanto, de propriedade exclusiva da iMoto ou a ela licenciado e encontra-se protegido pelas leis brasileiras e tratados internacionais que versam sobre direitos de propriedade intelectual.
10.3- O usuário ao acessar o site atesta que respeitará a existência e a extensão dos direitos de propriedade intelectual da iMoto, bem como de todos os direitos de terceiros que sejam usados, a qualquer título.
10.4- O acesso ao site e a sua regular utilização pelo usuário não lhe confere qualquer direito ou prerrogativa sobre qualquer propriedade intelectual ou outro conteúdo nele inserido.
10.5- É vedada a utilização, exploração, imitação, plágio, armazenamento, reprodução, integral ou parcial, de qualquer conteúdo sem a autorização prévia e por escrito da iMoto.
10.6- O usuário que violar as proibições contidas na legislação sobre propriedade intelectual e nestes Termos e Condições de Uso será responsabilizado, civil e criminalmente, pelas infrações cometidas, além de ser excluído do site/aplicativo sem a necessidade de notificação prévia.
10.7- As fotos e imagens utilizadas no site podem não refletir seu tamanho original ou situação atual do cenário reproduzido, sendo meramente ilustrativas.
10.8- Ao enviar conteúdo ao site e ao aplicativo, o usuário retém a titularidade de seus direitos sobre dito conteúdo (textos, vídeos, imagens, áudio, entre outros), cedendo a iMoto uma licença de caráter gratuito, mundial e não exclusivo para a reprodução, tradução e exibição, sob qualquer meio ou forma, inclusive no site/aplicativo, declarando, ainda, o usuário ser titular de todos os direitos relacionados ao referido conteúdo.
11- PROIBIÇÕES AOS USUÁRIOS
11.1- O usuário obriga-se a utilizar o site respeitando e observando estes Termos e Condições de Uso, bem como a legislação vigente, os costumes e a ordem pública.
11.2- A Central de Moto Frete, o Motoboy e o Usuário Contratante são proibidos de:
(i) lesar direitos da iMoto, seus parceiros, usuários ou terceiros, independentemente de sua natureza, em qualquer momento, principalmente durante a utilização do site ou agir sob qualquer meio ou forma que possa contribuir com tal violação;
(ii) executar atos que limitem ou impeçam o acesso e a utilização do site, em condições adequadas, aos demais usuários;
(iii) acessar ilicitamente o site, aplicativo ou sistemas informáticos da iMoto ou de  terceiros relacionados à plataforma;
(iv) difundir programas ou vírus informáticos suscetíveis de causar danos de qualquer natureza, inclusive em equipamentos e sistemas da iMoto ou de terceiros;
(v) utilizar mecanismos que não sejam expressamente habilitados ou recomendados no site e ferramenta para obtenção de informações, conteúdos e serviços, bem como acessar áreas de programação da ferramenta, bases de dados ou qualquer outro conjunto de informações que sejam restritas ao site;
(vi) realizar ou permitir engenharia reversa, traduzir, modificar, alterar a linguagem, compilar, decompilar, modificar, reproduzir, alugar, sublocar, divulgar, transmitir, distribuir, usar ou, de outra maneira, dispor do site ou das ferramentas e funcionalidades nele disponibilizadas sob qualquer meio ou forma, inclusive de modo a violar direitos, especialmente de propriedade intelectual, da iMoto e/ou de terceiros;
(vii) explorar falhas da ferramenta (hacker), interferir na segurança ou cometer usos indevidos do site ou qualquer recurso do sistema, rede ou serviço conectado ou que possa ser acessado por meio do site, devendo acessar a plataforma apenas para fins lícitos e autorizados;
(viii) utilizar o domínio da iMoto para criar links ou atalhos a serem disponibilizados em e-mails não solicitados, como mensagens spam ou em sites de terceiros ou do próprio usuário ou, ainda, para realizar qualquer tipo de ação que possa vir a prejudicar a iMoto ou terceiros;
(ix) utilizar aplicativos automatizados de coleta e seleção de dados para realizar operações massificadas ou para quaisquer finalidades ou, ainda, para coletar e transferir quaisquer dados que possam ser extraídos do site para fins não permitidos ou ilícitos, sendo que a iMoto se reserva ao direito de investigar qualquer atividade suspeita;
(x) utilizar as ferramentas e funcionalidades do site/aplicativo para difundir mensagens não relacionadas com o site ou com suas finalidades, incluindo mensagens ofensivas com conteúdo impróprio, racista, étnico, político, religioso, cultural, depreciativo, ofensivo, difamatório, injurioso e/ou calunioso de qualquer indivíduo, empresa ou grupo social. Nesses casos, o usuário que praticar ações ilícitas reconhece e concorda em indenizar, reembolsar, defender e isentar a iMoto de qualquer reclamação, notificação, intimação ou ação judicial ou extrajudicial, ou ainda de qualquer responsabilidade, dano, custo ou despesa decorrente de qualquer violação e/ou infração cometida pelo usuário ou qualquer pessoa agindo em seu nome, com seu consentimento ou tolerância, em relação ao site, inclusive qualquer pessoa que tenha obtido os dados do cliente, relacionados à sua conta de acesso ou à sua navegação;
(xi) inserir dados que sejam falsos, desatualizados ou incompletos;
(xii) utilizar a plataforma para prestar serviços de Moto Frete sem possuir competência técnica para tanto;
(xiii) cancelar injustificadamente os serviços já agendados para execução.
12- PUNIÇÕES
12.1- A iMoto poderá ao seu próprio critério advertir, suspender ou excluir da plataforma, a depender do grau da infração, a qualquer tempo, podendo, sob seu exclusivo critério, enviar notificação prévia aos usuários que desrespeitarem as disposições destes Termos de Uso, Política de Privacidade ou da legislação vigente, sem prejuízo de cobrança pela iMoto de indenizações, restituições, perdas e danos, lucros cessantes e tudo o que for de direito.
12.2- A advertência terá o efeito de avisar o usuário sobre o seu comportamento ilícito e das implicações que podem advir em caso de reincidência.
12.3- A suspensão visa disciplinar e resgatar o comportamento do usuário, que ficará por um prazo a ser determinado pela iMoto impossibilitado de utilizar a ferramenta, como nos casos de atraso nos pagamentos devidos pela utilização da plataforma, e ainda nas hipóteses de cancelamento injustificado de serviços agendados por mais de 3 (três) vezes.
12.4- A suspensão pode ocorrer após advertências ou após o cometimento de uma atitude considerada grave.
12.5- A exclusão terá o efeito de proibir definitivamente a utilização do site e da ferramenta pelo usuário e poderá ocorrer após advertências, suspensões ou após uma falta muito grave, como nos casos de cancelamentos, por parte dos usuários, de serviços agendados por mais de 10 (dez) vezes em um período de 1 (um) mês.
12.6- Nas hipóteses em que a iMoto já tenha recebido valores do usuário e esse realizar uma infração, as quantias não serão restituídas.
12.7- A retenção de valores, aplicação de advertência, suspensão, exclusão do usuário, não ensejará ao cliente direito a reclamação e/ou qualquer tipo de indenização.
13- DADOS PESSOAIS, PRIVACIDADE E SEGURANÇA
13.1- A iMoto dispõe de uma política específica para regular a coleta, guarda e utilização de dados pessoais, bem como a sua segurança: Política de Privacidade. Essa política específica integra inseparavelmente estes Termos e Condições de Uso, ressaltando-se que os dados de utilização do site serão arquivados nos termos da legislação em vigor.

14- APLICAÇÕES DE INTERNET OU VÍRUS
14.1- Apesar dos melhores esforços da iMoto no sentido de fornecer um acesso seguro aos clientes, em virtude de dificuldades técnicas, aplicações de internet ou problemas de transmissão, é possível ocorrer cópias inexatas ou incompletas das informações contidas no site e na ferramenta.
14.2- Vírus de computador ou outros programas danosos também poderão ser baixados inadvertidamente do site.
14.5- A iMoto não será responsável por qualquer aplicação, vírus de computador ou outros arquivos danosos ou invasivos ou programas que possam prejudicar ou afetar a utilização do computador ou outro bem dos usuários devido ao acesso, utilização ou navegação no site ou, ainda, pelo download de qualquer material nele contido, sendo recomendada a instalação de aplicativos antivírus ou protetores adequados.
15- LIMITAÇÃO DE RESPONSABILIDADE
15.1- A iMoto engaja seus melhores esforços para informar, atender e proteger os usuários. O usuário é o único responsável pela utilização do site, de suas ferramentas e funcionalidades.
15.2- A iMoto não se responsabiliza pela correção dos dados cadastrais inseridos por seus Usuários.
15.3- Os Usuários garantem e respondem, em qualquer caso, civil e criminalmente pela veracidade, exatidão e autenticidade dos dados cadastrados, inclusive dos meios de pagamento.
15.4- É de exclusiva responsabilidade da Central de Moto Frete o perfeito transporte e entrega, no local de destino, de todo material recebido, isentando a iMoto de qualquer obrigação ou responsabilidade.
15.5- A Central de Moto Frete e o Motoboy são exclusivamente responsáveis pela correta entrega dos objetos ao destinatário nas mesmas condições e estado recebido pelo Usuário Contratante, bem como a notificação da existência de qualquer problema ocorrido na entrega, não tendo a iMoto nenhuma responsabilidade.
15.6- A Central de Moto Frete será a única responsável pelos acidentes que possam decorrer da prestação de serviços de transporte, bem como pela reparação integral de todos e quaisquer danos que seus Motoboys vierem a causar à iMoto, seus prepostos ou terceiros na execução dos serviços do presente contrato.
15.7- Em nenhuma hipótese, a iMoto ou seus diretores, representantes, agentes, empregados, sócios, parceiros ou prestadores de serviço serão responsabilizados por:
(i) danos que o usuário possa experimentar pela indisponibilidade ou funcionamento parcial do site, ferramenta, bem como pela incorreção ou inexatidão de qualquer desses elementos, inclusive decorrentes de falhas no sistema, no servidor ou na conexão de rede, ou ainda de interações maliciosas como vírus, softwares que possam danificar o equipamento ou acessar informações do equipamento do usuário;
(ii) prejuízos decorrentes de eventuais falhas na prestação dos serviços por parte das Centrais de Moto Frete e seus Motoboys;
(iii) danos e prejuízos que o usuário possa experimentar em decorrência do uso do site e ferramenta em desconformidade com estes Termos e Condições de Uso, Políticas de Privacidade, com a lei, com os costumes ou com a ordem pública;
(iv) danos e prejuízos decorrentes de informações falsas ou incompletas fornecidas pelos usuários; (v) danos e prejuízos que o usuário possa experimentar em decorrência de outro usuário da plataforma;
(vi) danos decorrentes do não cumprimento de todos os procedimentos de segurança, controles internos e sigilo do nome de usuário e senha de acesso à plataforma/app.
16- DISPONIBILIDADE DO SITE/FERRAMENTA
16.1- Apesar dos melhores esforços da iMoto no sentido de fornecer informações precisas, atualizadas, corretas e completas, o site e a ferramenta poderão conter erros técnicos, inconsistências ou erros tipográficos.
16.2- O site, seu conteúdo, suas funcionalidades e ferramentas são disponibilizados pela iMoto, tal qual expostos e oferecidos na Internet, sem qualquer garantia, expressa ou implícita, quanto aos seguintes itens:
(i) atendimento, pelo site ou por seu conteúdo das expectativas dos usuários;
(ii) continuidade do acesso ao site/ferramenta ou a seu conteúdo;
(iii) adequação da qualidade do site ou de seu conteúdo para um determinado fim;
(iv) a inexistência ou correção de defeitos, erros ou falhas no site ou em seu conteúdo.
16.3- A iMoto se reserva o direito de unilateralmente modificar, sem aviso prévio, o site, bem como a configuração, a apresentação, o desenho, o conteúdo, as funcionalidades, as ferramentas ou qualquer outro elemento da plataforma, inclusive o seu cancelamento.
17- IDIOMA
17.1- Toda a documentação legal do site, incluindo os presentes Termos e Condições de Uso, foi elaborada em língua portuguesa.
17.2- A iMoto poderá, a seu exclusivo critério, disponibilizar traduções de tais documentos no site apenas para conveniência do usuário.
17.3- A versão portuguesa destes Termos e Condições de Uso e das Políticas de Privacidade é a única consentida pela iMoto.
17.4- Em caso de contradição ou divergência entre a versão em português e eventual tradução para qualquer outro idioma, prevalecerá sempre a versão em língua portuguesa.
18- DURAÇÃO
18.1- Estes Termos e Condições de Uso e as Políticas de Privacidade têm duração indefinida e permanecerão em vigor enquanto o site estiver ativo.
18.2- Da mesma forma, o acesso e a utilização do site/aplicativo e dos recursos por ele oferecidos têm, em principio, duração indeterminada, a exclusivo critério da iMoto.
18.3- A iMoto reserva-se, no entanto, o direito de suspender e/ou cancelar, de forma unilateral e a qualquer momento, o acesso ao site ou algumas de suas partes ou recursos, sem necessidade de prévio aviso.
19- ALTERAÇÕES DOS TERMOS DE USO
19.1- A iMoto poderá unilateralmente revisar, aprimorar, modificar e/ou atualizar, a qualquer momento, qualquer cláusula ou disposição contidas nestes Termos e Condições de Uso ou nas Políticas de Privacidade.
19.2- A versão atualizada valerá para o uso do site/aplicativo realizado a partir de sua divulgação pela iMoto.
19.3- A continuidade de acesso ou utilização do site depois da divulgação e do aceite das modificações, confirmará a vigência dos novos Termos e Condições de Uso ou das novas Políticas de Privacidade pelos usuários.
19.4- Caso um cliente não esteja de acordo com a alteração, poderá rescindir seu vínculo com a iMoto, clicando no botão referente a não concordância/recusa, encontrado ao final da divulgação do novo texto.
19.5- Essa rescisão não eximirá, no entanto, o cliente de cumprir com todas as obrigações assumidas sob as versões precedentes das Políticas de Privacidade e dos Termos e Condições de Uso.
20- REGISTRO PÚBLICO
Estes Termos e Condições de Uso, bem como as Políticas de Privacidade, encontram-se registrados em Cartório de Registro de Títulos e Documentos da Comarca de Foz do Iguaçu, Estado do Paraná. Eventuais atualizações destes Termos, bem como de qualquer das Políticas, serão imediatamente registradas no mesmo cartório.
21- LEI APLICÁVEL E FORO DE ELEIÇÃO
21.1- O site é controlado, operado e administrado pela iMoto na cidade de Foz do Iguaçu, Estado do Paraná, Brasil, podendo ser acessado por qualquer dispositivo conectado à Internet, independentemente de sua localização geográfica.
21.2- Em vista das diferenças que podem existir entre as legislações locais e nacionais, ao acessar o site, o usuário concorda que a legislação aplicável para fins destes Termos e Condições de Uso será aquela vigente na República Federativa do Brasil.
21.3- A iMoto e o usuário concordam que o Foro da Comarca de Foz do Iguaçu, Estado do Paraná, será o único competente para dirimir qualquer questão ou controvérsia oriunda ou resultante do uso do site, renunciando expressamente a qualquer outro, por mais privilegiado que seja, ou venha a ser.
22- CONTATO
22.1- A iMoto disponibiliza canais de atendimento para receber todas as comunicações que o usuário desejar fazer. Pelos telefones (84) 98141-4140, de Segunda à Sexta das 09:00 às 19:00, exceto feriados.
22.2- Por correspondência endereçada à iMoto, no endereço xxxxxxxxxxxxxxxxxxxx.
22.3- Por e-mail: (i) para o endereço eletrônico rafbgarcia@gmail.com.
22.4- Todas as solicitações devem sempre estar acompanhadas das informações de contato do usuário, para que possamos finalizar o atendimento.
22.5- Os clientes receberão a confirmação de recebimento do contato e a iMoto terá até 24 (vinte e quatro) horas para retorna-los. Além disso, os Termos e Condições de Uso e Políticas de Privacidade podem ser consultados a qualquer tempo, de forma online ou baixados pelos usuários em formato PDF para consulta offline.



POLÍTICA DE PRIVACIDADE
A RAZÃO SOCIAL, pessoa jurídica constituída na forma de (tipo empresarial), inscrita no CNPJ sob o nº xxxxxxxx, com sede na xxxxxxxxxxxx, na cidade de xxxxxxxx, no estado do xxxxxxxx, aqui denominada simplesmente iMoto, é responsável pela criação e manutenção da presente ferramenta e dos domínios www.xxxxx.  A iMoto utiliza-se do seguinte texto para esclarecer o modo de utilização da plataforma e preservar a privacidade dos usuários. O intuito deste documento é esclarecer quais informações são coletadas dos usuários e de que forma esses dados são manipulados. Alertamos que todo o texto deve ser lido com atenção e, caso você não concorde com o conteúdo de nossos termos e/ou política de privacidade, não dê prosseguimento a navegação ou a utilização de nossos serviços.

1- DISPONIBILIZAÇÃO
O presente documento foi redigido e disponibilizado em 12/12/2017.
2- PRIVACIDADE DO USUÁRIO
Proteger sua privacidade é muito importante para nós. Suas senhas são armazenadas nos servidores da iMoto de forma criptografada. As informações sensíveis são transferidas entre seu navegador e o site utilizando o protocolo SSL. Ao transmitir informações sensíveis, você deve sempre garantir que seu navegador seja capaz de validar o certificado do site.
3- COLETA DE DADOS
3.1- Em nossa plataforma, as informações são coletadas das seguintes formas:
(i) Informações fornecidas pela Central de Moto Frete: Coletamos informações de identificação da empresa, como nome, CNPJ (se pessoa jurídica), telefone, e-mail e endereço.
(ii) Informações fornecidas pelo Motoboy: Coletamos informações de identificação pessoal , como Nome, CNH categoria “A” e telefone.
(iii) Informações fornecidas pelo Usuário Contratante: Coletamos informações de identificação pessoal, como nome, CPF, telefone, e-mail, endereço e foto.
(iii) Histórico de contato: A iMoto armazena todas as informações a respeito dos cadastros já realizados por nossos usuários, assim como interações via e-mail, aplicativo, preenchimento de formulários ou telefone.
3.2- Eventualmente e em função de serviços utilizados pelos usuários, poderá ser feita a solicitação de informações por meio de contato direto da iMoto via e-mail, ligação telefônica ou envio de mensagens, a qualquer usuário que utilize a plataforma. A iMoto não possui qualquer responsabilidade sobre a veracidade dos dados apresentados pelos usuários.
4- USO DE INFORMAÇÕES PESSOAIS
O presente termo permite que a iMoto use suas informações pessoais para diferentes finalidades.
(i) E-mail: A iMoto e seus usuários não aceitam condutas consideradas "spam”, de modo que o e-mail é utilizado para contato da iMoto e envio de recibos dos serviços. Também pode ser usado para envio de Newsletters vinculadas aos serviços prestados pela iMoto, para comunicar sobre o lançamento de novos materiais ou de novos serviços, assim como promover alguma ação promocional e marketing de seus parceiros. No entanto, o cliente poderá cancelar a assinatura a qualquer momento, clicando no link disponibilizado para esse fim, ao final da mensagem eletrônica.
(ii) Telefone: Os funcionários, sócios, prepostos e parceiros da iMoto poderão eventualmente entrar em contato por telefone, seja por ligações ou mensagens instantâneas, para fazer pesquisas, comprovar as informações cadastrais e de experiência, apresentar produtos/serviços, fazer negociações, intermediações, apresentação de propostas ou sempre que demandado pelo usuário, como no caso de saneamento de dúvidas.
(iii) Dados de cartão de crédito: Os dados de cartão de crédito serão utilizados para cobrança dos valores devidos a iMoto pelos Usuários Contratantes em razão da utilização da plataforma como meio de intermediação para solicitação dos serviços. Nenhum dado bancário dos usuários ficará armazenado ou compartilhado em nosso site. As transações financeiras ocorridas na plataforma respeitam a todos os protocolos de segurança e privacidade exigidos por lei, utilizando a plataforma Iugu, com o sistema de segurança SSL.
(iv) Acesso às suas informações cadastrais: Poderão ver todas suas informações cadastrais apenas funcionários, prepostos e sócios da iMoto. Eventualmente, caso a inserção de suas informações se dê em ações criadas em parcerias, os parceiros explicitamente identificados também terão acesso à informação.  Nenhuma informação cadastral poderá ser divulgada publicamente, apenas de forma genérica. A única exceção está em casos em que essas informações forem exigidas por ordem judicial.
(v) Compartilhamento de conteúdo nas redes sociais: Ao clicar nos botões de compartilhamento de conteúdo nas mídias sociais disponíveis em nossas páginas, o cliente autoriza e estará publicando o conteúdo por meio de seu perfil na rede selecionada. A iMoto não publicará conteúdo em nome do cliente sem que ele realize essa ação.
5- CANCELAMENTO DE ASSINATURA OU ALTERAÇÃO/EXCLUSÃO DE DADOS
(i) Cancelamento da assinatura do e-mail: Você pode optar por não receber mais qualquer tipo de e-mail da iMoto. Em todos os e-mails que enviamos há sempre um link para cancelar a assinatura disponível nas últimas linhas. Ao clicar nesse link você será automaticamente descadastrado da lista. Ao preencher qualquer formulário novamente ficará caracterizada a reinserção do seu e-mail e dados à lista. Portanto, a requisição de cancelamento deve ser feita novamente caso seja de seu interesse.
(ii) Alteração ou exclusão das demais informações pessoais: Os Usuários garantem e respondem pela veracidade, exatidão, vigência e autenticidade dos dados pessoais e cadastrais, e se comprometem a mantê-los devidamente atualizados. Para alterar suas informações cadastrais ou mesmo excluí-las do nosso banco de dados, basta acessar a plataforma por meio de seu usuário/senha e alterar as informações de seu perfil, ou diretamente pelo link: https://xxxxxxx. Do contrário, a iMoto continuará a ter acesso e armazenamento de seus dados.
(iii) Cancelamento de contas de acesso pela iMoto: A iMoto poderá, a seu exclusivo critério, bloquear, restringir, desabilitar ou impedir o acesso de qualquer usuário ao site/aplicativo, total ou parcialmente, sem qualquer aviso prévio, sempre que for detectada uma conduta inadequada e contas de acesso em duplicidade, sem prejuízo das medidas administrativas, extrajudiciais e judiciais que julgar convenientes. Eventualmente a iMoto poderá notificar os Usuários para que cessem, alterem ou corrijam a conduta e/ou cadastro.
(iv) Cancelamento de contas de acesso pelas Centrais de Moto Frete: A Central que não desejar continuar com a sua conta poderá realizar o cancelamento somente após ter liquidado todos os valores devidos à iMoto. O cancelamento deverá ser feito exclusivamente por abertura de uma solicitação realizada em seu perfil de usuários no aplicativo. Os pedidos de cancelamentos via web, e-mail, ou telefone serão desconsiderados. Você também pode acessar a área de cancelamento em seu Dashboard, diretamente pelo link: https://xxxxxxx.
6- SEGURANÇA
A iMoto tem o compromisso de preservar a estabilidade, segurança e funcionalidade da rede, por meio de medidas técnicas compatíveis com os padrões internacionais e pelo estímulo ao uso de boas práticas. Todavia nenhum serviço disponível na internet possui total garantia contra invasões ilegais. Em casos em que terceiros não autorizados invadam o sistema de forma ilícita, a iMoto não se responsabiliza pelos danos por eles causados.
7- IDIOMA
7.1- Toda a documentação legal do site, incluindo as presentes Políticas de Privacidade, foi elaborada em língua portuguesa.
7.2- A iMoto poderá, a seu exclusivo critério, disponibilizar traduções de tais documentos apenas para conveniência do usuário, a seu exclusivo critério.
7.3- A versão em português destas Políticas de Privacidade e dos Termos e Condições de Uso é a única consentida pela iMoto.
7.4- Em caso de contradição ou divergência entre a versão em português e eventual tradução para qualquer outro idioma, prevalecerá sempre a versão em língua portuguesa.
8- DURAÇÃO
8.1- Estas Políticas de Privacidade e Termos e Condições de Uso têm duração indefinida e permanecerão em vigor enquanto o site e aplicativo estiverem ativos. Da mesma forma, o acesso e a utilização do site, aplicativo e dos recursos por ele oferecidos têm, a princípio, duração indeterminada, a exclusivo critério da iMoto.
8.2- A iMoto reserva-se, no entanto, o direito de suspender e/ou cancelar, de forma unilateral e a qualquer momento, o acesso ao site ou a algumas de suas partes ou a alguns de seus recursos, sem necessidade de prévio aviso.
9- ALTERAÇÕES DAS POLÍTICAS DE PRIVACIDADE
9.1- A iMoto poderá unilateralmente revisar, aprimorar, modificar e/ou atualizar, a qualquer momento, qualquer cláusula ou disposição contidas nestas Políticas de Privacidade ou nos Termos e Condições de Uso.
9.2- A versão atualizada valerá para o uso do site realizado a partir de sua divulgação pela iMoto.
9.3- A continuidade de acesso ou utilização do site, depois da divulgação e do aceite das modificações, confirmará a vigência dos novos Termos e Condições de Uso ou das novas Políticas de Privacidade pelos usuários.
9.4- Caso o cliente não esteja de acordo com a alteração, poderá rescindir seu vínculo com a iMoto, clicando no botão referente a não concordância/recusa, encontrado ao final da divulgação do novo texto. Essa rescisão não eximirá, no entanto, o cliente de cumprir com todas as obrigações assumidas sob as versões precedentes das Políticas de Privacidade e dos Termos e Condições de Uso.

10- DISPOSIÇÕES GERAIS
A iMoto dispõe de um texto específico para regular os direitos, deveres, garantias e disposições gerais: os Termos e Condições de Uso. Esses termos específicos integram inseparavelmente estas Políticas de Privacidade, ressaltando-se que os dados de utilização do site serão arquivados nos termos da legislação em vigor.
11- REGISTRO PÚBLICO
Estas Políticas de Privacidade, bem como os Termos e Condições de Uso, encontram-se registradas em Cartório de Registro de Títulos e Documentos da Comarca de Foz do Iguaçu, Estado do Paraná. Eventuais atualizações destas Políticas de Privacidade, bem como de qualquer dos Termos, serão imediatamente registradas no mesmo cartório.
12- LEI APLICÁVEL E FORO DE ELEIÇÃO
12.1- O site é controlado, operado e administrado pela iMoto na cidade de Foz do Iguaçu, Estado do Paraná, Brasil, podendo ser acessado por qualquer dispositivo conectado à Internet, independentemente de sua localização geográfica. Em vista das diferenças que podem existir entre as legislações locais e nacionais, ao acessar o site, o usuário concorda que a legislação aplicável para fins destas Políticas de Privacidade será aquela vigente na República Federativa do Brasil.
12.2- A iMoto e o usuário concordam que o Foro da Comarca de Foz do Iguaçu, Estado do Paraná, Brasil, será o único competente para dirimir qualquer questão ou controvérsia oriunda ou resultante do uso do site, renunciando expressamente a qualquer outro, por mais privilegiado que seja, ou venha a ser.
13- CONTATO
13.1- A iMoto disponibiliza canais de atendimento para receber todas as comunicações que o usuário desejar fazer. Pelos telefones (84) 98141-4140, de Segunda à Sexta das 10:00 às 19:00, exceto feriados.
13.2- Por e-mail: (i) para o endereço eletrônico rafbgarcia@gmail.com.
13.3- Todas as solicitações devem sempre estar acompanhadas das informações de contato do usuário, para que possamos finalizar o atendimento.
13.4- Os clientes receberão a confirmação de recebimento do contato e a iMoto terá até 72 (setenta e duas) horas para retorná-los. Além disso, os Termos e Condições de Uso e Políticas de Privacidade podem ser consultados a qualquer tempo, de forma online ou baixados pelos usuários em formato PDF para consulta offline.
</pre>
