<h2>Listing Centrals</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Password</th>
      <th>Available</th>
      <th>Phone number</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for central <- @centrals do %>
    <tr>
      <td><%= central.name %></td>
      <td><%= central.email %></td>
      <td><%= central.password %></td>
      <td><%= central.available %></td>
      <td><%= central.phone_number %></td>

      <td class="text-right">
        <span><%= link "Show", to: central_path(@conn, :show, central), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: central_path(@conn, :edit, central), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: central_path(@conn, :delete, central), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Central", to: central_path(@conn, :new) %></span>
