<h2>Show Central</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @central.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @central.email %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @central.password %>
  </li>

  <li>
    <strong>Available:</strong>
    <%= @central.available %>
  </li>

  <li>
    <strong>Phone number:</strong>
    <%= @central.phone_number %>
  </li>

</ul>

<span><%= link "Edit", to: central_path(@conn, :edit, @central) %></span>
<span><%= link "Back", to: central_path(@conn, :index) %></span>
